<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>#45555</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">

      <div class="navbar-header">
        <a class="navbar-brand" href="#">WorkShop</a>
        <a id="btn-carrito" class="navbar-brand" href="#">verCarrito</a>
      </div>

    </div><!-- /.container-fluid -->
  </nav>

  <div class="container">
    <div class="jumbotron">
      <h2 class="display-2" id="title">Título</h2>
      <p class="description_container" id="description">Breve descripción.</p>

      <!-- Formulario -->
      <form id='formulario-elementos'>
         <div class="form-group">
           <input type="text" class="form-control" id="title-form" placeholder="Título">
         </div>

         
         <div class="form-group">
           <input type="text" class="form-control" id="description-form" placeholder="Descripción">
           <small id="descriptionHelp" class="form-text text-muted">Escribe una breve descripción.</small>
         </div>

         <button type="submit" id="create-course" class="btn btn-info">Crear curso</button>
      </form>
      <!-- Fin Formulario -->

      <!--ShopConten-->

      <div id="shopContent"></div>

    </div>

    <!--contenedor Carrito-->

    <div id="contentCarrito"></div>

    <!-- div vacio -->
    <div id="fila-vacia">

    </div>


  </div>

   <footer>
      <div class="container">
        <div class="row">
          <p class="copyright text-muted">&copy; Probando Eventos</p>
        </div>
      </div>
    </footer>

  </body>
  <script type="text/javascript" src="script.js"></script>


</html>
